{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch42\stshfloch37\stshfhich37\stshfbi0\deflang4105\deflangfe1042\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\f80\fbidi \fswiss\fcharset129\fprq2 @Malgun Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f469\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f470\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f472\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f473\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f474\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f475\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f476\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f477\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f489\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f490\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f492\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f493\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f494\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f495\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f496\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f497\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f809\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f810\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f812\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f813\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f816\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f817\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f839\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f840\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f842\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f843\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f844\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f845\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f846\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f847\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f891\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f1271\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \loch\af37\hich\af37\dbch\af42 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang4105\langfe1042\loch\f37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang4105\langfe1042\loch\f37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1042\loch\f37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid2497798 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid2497798 
Header Char;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1042\loch\f37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid2497798 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid2497798 
Footer Char;}{\*\cs19 \additive \ul\cf19 \sunhideused \styrsid2497798 Hyperlink;}{\*\cs20 \additive \cf20\chshdng0\chcfpat0\chcbpat21 \ssemihidden \sunhideused \styrsid2497798 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1694890662\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025295\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025305\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025307\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025295\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025305\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025307\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025295\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025305\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025307\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid129635277}{\list\listtemplateid823403234\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-187505506\'01-;}{\levelnumbers;}
\loch\af37\hich\af37\dbch\af42\fbias0\hres0\chhres0 \fi-360\li465\lin465 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1185\lin1185 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li1905\lin1905 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2625\lin2625 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3345\lin3345 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4065\lin4065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li4785\lin4785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5505\lin5505 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6225\lin6225 }{\listname 
;}\listid1432356297}{\list\listtemplateid164371294\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-1152355098\'01-;}{\levelnumbers;}
\loch\af37\hich\af37\dbch\af42\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1802381021}}{\*\listoverridetable{\listoverride\listid129635277\listoverridecount0\ls1}{\listoverride\listid1802381021\listoverridecount0\ls2}{\listoverride\listid1432356297\listoverridecount0\ls3}}{\*\rsidtbl \rsid2497798\rsid2648020\rsid4144021
\rsid5376185\rsid5636702\rsid10368012\rsid11480638\rsid12150706\rsid13400412\rsid15096576}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Maristella}
{\creatim\yr2020\mo11\dy17\hr18\min10}{\revtim\yr2020\mo11\dy17\hr20\min48}{\version5}{\edmins158}{\nofpages4}{\nofwords919}{\nofchars5241}{\nofcharsws6148}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot2497798 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2497798 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1042\loch\af37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10368012 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2497798 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1042\loch\af37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10368012 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2497798 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1042\loch\af37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10368012 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2497798 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1042\loch\af37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10368012 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1042\loch\af37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2497798 \hich\af37\dbch\af42\loch\f37 Maristella Jho (CCID: hyunseo) Assignment 4 Report
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe1042\loch\af37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2497798 \hich\af37\dbch\af42\loch\f37  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid2497798 \hich\af37\dbch\af42\loch\f37 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2497798 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1042\loch\af37\hich\af37\dbch\af42\cgrid\langnp4105\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Answers\hich\af37\dbch\af42\loch\f37 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2497798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Maristella\loch\af37\dbch\af42\hich\f37 \rquote 
\hich\af37\dbch\af42\loch\f37 s Gomoku Solver
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 2.\tab}\hich\af37\dbch\af42\loch\f37 Maristella Jho, 149158
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 3.\tab}\hich\af37\dbch\af42\loch\f37 I decided to work on this project \hich\af37\dbch\af42\loch\f37 alone,
\hich\af37\dbch\af42\loch\f37  so \hich\af37\dbch\af42\loch\f37 I\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 think I deserve all the credits for\hich\af37\dbch\af42\loch\f37 
 this assignment. I first came up with the idea of this assignment\hich\af37\dbch\af42\loch\f37 : Gomku \hich\af37\dbch\af42\loch\f37 Solver and\hich\af37\dbch\af42\loch\f37  decide\hich\af37\dbch\af42\loch\f37 d to make the game playable 
\hich\af37\dbch\af42\loch\f37 with mouse\hich\af37\dbch\af42\loch\f37  using Pygame library.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 4.\tab}\hich\af37\dbch\af42\loch\f37 My github repo \hich\af37\dbch\af42\loch\f37 for this assig\hich\af37\dbch\af42\loch\f37 
nment is:\hich\af37\dbch\af42\loch\f37  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 HYPERLINK \hich\af37\dbch\af42\loch\f37 "}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 https://github.com/hyunseo6579/Gomoku-Solver}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 "
\hich\af37\dbch\af42\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\ul\cf19\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 https://github.com/hyunseo6579/Gomoku-Solver}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2497798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 A
\hich\af37\dbch\af42\loch\f37 nd \hich\af37\dbch\af42\loch\f37 I re\hich\af37\dbch\af42\loch\f37 ferenced my old \hich\af37\dbch\af42\loch\f37 P\hich\af37\dbch\af42\loch\f37 yg\hich\af37\dbch\af42\loch\f37 ame project\hich\af37\dbch\af42\loch\f37 
 as a starting point to remind myself how to \hich\af37\dbch\af42\loch\f37 create the window and \hich\af37\dbch\af42\loch\f37 handle events\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 wi\hich\af37\dbch\af42\loch\f37 th 
\hich\af37\dbch\af42\loch\f37 P\hich\af37\dbch\af42\loch\f37 ygame: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 HYPERLINK 
\hich\af37\dbch\af42\loch\f37 "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 https://github.com/hyunseo6579/Graduate-Nya}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 
\hich\af37\dbch\af42\loch\f37 "\hich\af37\dbch\af42\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\ul\cf19\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 https://github.com/hyunseo6579/Graduate-Nya}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2497798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Gomoku uses the same equipment as 
\hich\af37\dbch\af42\loch\f37 Go, but it is a much simpler game wh\hich\af37\dbch\af42\loch\f37 ere the play\hich\af37\dbch\af42\loch\f37 er\hich\af37\dbch\af42\loch\f37 s take turn to place a stone \hich\af37\dbch\af42\loch\f37 
every turn, and try to make a \hich\af37\dbch\af42\loch\f37 connected line of \hich\af37\dbch\af42\loch\f37 5 with the stones either horizontally, vertically, or diagonally. The original\hich\af37\dbch\af42\loch\f37  game uses 15 x 15 board, but for this
\hich\af37\dbch\af42\loch\f37  version, it uses 9 x 9 board instead.
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2497798 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 
\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 HYPERLINK \hich\af37\dbch\af42\loch\f37 "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 http://www.opengames.com.ar/en/rules/Gomoku}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 "\hich\af37\dbch\af42\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\ul\cf19\insrsid2497798\charrsid13400412 
\hich\af37\dbch\af42\loch\f37 http://www.opengames.com.ar/en/rules/Gomoku}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2497798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 \hich\af37\dbch\af42\loch\f37 My\hich\af37\dbch\af42\loch\f37  original goal }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2648020\charrsid13400412 \hich\af37\dbch\af42\loch\f37 for th\hich\af37\dbch\af42\loch\f37 is assignment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 
\hich\af37\dbch\af42\loch\f37  was to make a tutorial to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2648020\charrsid13400412 \hich\af37\dbch\af42\loch\f37 help the player learn the game, but I realized th\hich\af37\dbch\af42\loch\f37 at the game
\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 s rules are simple enough that it would be more fun\hich\af37\dbch\af42\loch\f37  to just have a solver to play against. \-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12150706\charrsid13400412 \hich\af37\dbch\af42\loch\f37 So,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2648020\charrsid13400412 \hich\af37\dbch\af42\loch\f37  my next goal was to make a solver, or really an AI 
\hich\af37\dbch\af42\loch\f37 to play Gomoku wi\hich\af37\dbch\af42\loch\f37 th, and in the \hich\af37\dbch\af42\loch\f37 end I was able to somewhat \hich\af37\dbch\af42\loch\f37 achieve\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 
that goal. The most sat\hich\af37\dbch\af42\loch\f37 isfying part of t\hich\af37\dbch\af42\loch\f37 his assignment was \hich\af37\dbch\af42\loch\f37 actually being able to make a\hich\af37\dbch\af42\loch\f37  playa\hich\af37\dbch\af42\loch\f37 ble 
\hich\af37\dbch\af42\loch\f37 G\hich\af37\dbch\af42\loch\f37 omoku game as I have imagined in my head.\hich\af37\dbch\af42\loch\f37  It\hich\af37\dbch\af42\loch\f37  wasn\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 t 
\hich\af37\dbch\af42\loch\f37 a \hich\af37\dbch\af42\loch\f37 very hard game to make\hich\af37\dbch\af42\loch\f37 , but I think \hich\af37\dbch\af42\loch\f37 the part of the reason I love being in Computer Science is because I }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12150706\charrsid13400412 \hich\af37\dbch\af42\loch\f37 can\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 t \hich\af37\dbch\af42\loch\f37 imagine}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2648020\charrsid13400412 \hich\af37\dbch\af42\loch\f37  myself to be able to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12150706\charrsid13400412 \hich\af37\dbch\af42\loch\f37 create a program}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2648020\charrsid13400412 \hich\af37\dbch\af42\loch\f37  solely \hich\af37\dbch\af42\loch\f37 on my own, but when I try and put in the work to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12150706\charrsid13400412 
\hich\af37\dbch\af42\loch\f37 make}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2648020\charrsid13400412 \hich\af37\dbch\af42\loch\f37  them, it }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12150706\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
gets finished and since I am the only one working \hich\af37\dbch\af42\loch\f37 on th\hich\af37\dbch\af42\loch\f37 e project, I can make it to work exactly as I \hich\af37\dbch\af42\loch\f37 imagine\hich\af37\dbch\af42\loch\f37  it to be
\hich\af37\dbch\af42\loch\f37  in my head. The \hich\af37\dbch\af42\loch\f37 feeling that I get f\hich\af37\dbch\af42\loch\f37 rom \hich\af37\dbch\af42\loch\f37 achieving\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 
that goal makes me really \hich\af37\dbch\af42\loch\f37 enjoy programming. Thank you for making such a fun \hich\af37\dbch\af42\loch\f37 experience\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 as part of an assignment! Although
\hich\af37\dbch\af42\loch\f37 , the disappointing part of the project is that my solve\hich\af37\dbch\af42\loch\f37 r \hich\af37\dbch\af42\loch\f37 is not\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 perfect,\hich\af37\dbch\af42\loch\f37 
 and it \hich\af37\dbch\af42\loch\f37 works with a very simple algorithm \hich\af37\dbch\af42\loch\f37 hence\hich\af37\dbch\af42\loch\f37  is easily beatable. Right now, it only starts playing from the \hich\af37\dbch\af42\loch\f37 
top left corner to make a horizon\hich\af37\dbch\af42\loch\f37 tal 5 when it starts, which is not how people \hich\af37\dbch\af42\loch\f37 usually play Gomoku\hich\af37\dbch\af42\loch\f37 . Therefore, if I continue to work on this p
\hich\af37\dbch\af42\loch\f37 roject later, I think I will re\hich\af37\dbch\af42\loch\f37 search for better algorithm, and make it play more l\hich\af37\dbch\af42\loch\f37 ike how people play the game. \hich\af37\dbch\af42\loch\f37 Also,
\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 the code has \hich\af37\dbch\af42\loch\f37 quite a bit of repetitive parts that I\hich\af37\dbch\af42\loch\f37  wa\hich\af37\dbch\af42\loch\f37 nt t\hich\af37\dbch\af42\loch\f37 o see if I can 
\hich\af37\dbch\af42\loch\f37 shrink into more efficient code\hich\af37\dbch\af42\loch\f37  if I had the time.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2497798\charrsid13400412 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid5376185\charrsid13400412 \hich\af37\dbch\af42\loch\f37 7.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5376185\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
After making a friend play over 10 games\hich\af37\dbch\af42\loch\f37  (which ended with \hich\af37\dbch\af42\loch\f37 4\hich\af37\dbch\af42\loch\f37 :\hich\af37\dbch\af42\loch\f37 6\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 w
\hich\af37\dbch\af42\loch\f37 in of my friend\hich\af37\dbch\af42\loch\f37 )\hich\af37\dbch\af42\loch\f37  with my solver, I cam\hich\af37\dbch\af42\loch\f37 e to realize few \hich\af37\dbch\af42\loch\f37 streng\hich\af37\dbch\af42\loch\f37 th and weakne
\hich\af37\dbch\af42\loch\f37 s\hich\af37\dbch\af42\loch\f37 ses of my solver\hich\af37\dbch\af42\loch\f37 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12150706\charrsid13400412 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid5376185\charrsid13400412 \hich\af37\dbch\af42\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5376185 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5376185\charrsid13400412 \hich\af37\dbch\af42\loch\f37 It \hich\af37\dbch\af42\loch\f37 
always starts the play from top left corner, leaving the player to take up most of the center c\hich\af37\dbch\af42\loch\f37 lump space.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid5376185\charrsid13400412 \hich\af37\dbch\af42\loch\f37 b.\tab}\hich\af37\dbch\af42\loch\f37 It can defend perf\hich\af37\dbch\af42\loch\f37 ectly until it hits the point where defen
\hich\af37\dbch\af42\loch\f37 se in 1 move is impossible due to the clump made \hich\af37\dbch\af42\loch\f37 by the player \hich\af37\dbch\af42\loch\f37 that gives him an\hich\af37\dbch\af42\loch\f37  advantage of many winning moves.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid5376185\charrsid13400412 \hich\af37\dbch\af42\loch\f37 c.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15096576 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5376185\charrsid13400412 \hich\af37\dbch\af42\loch\f37 It can however throw the player off if 
\hich\af37\dbch\af42\loch\f37 he d\hich\af37\dbch\af42\loch\f37 oesn\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 t\hich\af37\dbch\af42\loch\f37  take advantage of the center space, as \hich\af37\dbch\af42\loch\f37 
it considers every possible winning \hich\af37\dbch\af42\loch\f37 move\hich\af37\dbch\af42\loch\f37  which may not be noticeable to the player. \hich\af37\dbch\af42\loch\f37 (such as \hich\af37\dbch\af42\loch\f37 3 stones\hich\af37\dbch\af42\loch\f37  in 
\hich\af37\dbch\af42\loch\f37 a row left\hich\af37\dbch\af42\loch\f37  unnoticed with open ends)\hich\af37\dbch\af42\loch\f37  Thus, making the game speed run c\hich\af37\dbch\af42\loch\f37 ould\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 
put the player at a\hich\af37\dbch\af42\loch\f37  dis\hich\af37\dbch\af42\loch\f37 advantage to easily miss an opening.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13400412 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13400412\charrsid13400412 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Diary:
\par \hich\af37\dbch\af42\loch\f37 The reason why \hich\af37\dbch\af42\loch\f37 I\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 picked this project is because I personally love playing \hich\af37\dbch\af42\loch\f37 Gomoku and
\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 is \hich\af37\dbch\af42\loch\f37 fa\hich\af37\dbch\af42\loch\f37 miliar with the rules of Gomoku.
\par \hich\af37\dbch\af42\loch\f37 Monday \hich\af37\dbch\af42\loch\f37 11/02:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 D
\hich\af37\dbch\af42\loch\f37 ecided \hich\af37\dbch\af42\loch\f37 on a game to \hich\af37\dbch\af42\loch\f37 do the assignment }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 on and}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 deci\hich\af37\dbch\af42\loch\f37 ded to go\hich\af37\dbch\af42\loch\f37  with either a tutorial or a solver.
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Wednesday 11/04:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
Decided to go with a solver and started making plans in my head on how to make\hich\af37\dbch\af42\loch\f37  the game.
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 S
\hich\af37\dbch\af42\loch\f37 at\hich\af37\dbch\af42\loch\f37 urday 11/07:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
Thought that using a pygame will make\hich\af37\dbch\af42\loch\f37  game play\hich\af37\dbch\af42\loch\f37  easier as players can click to place a stone rather than enter a point in a \hich\af37\dbch\af42\loch\f37 large grid.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 Asked on forum if \hich\af37\dbch\af42\loch\f37 I \hich\af37\dbch\af42\loch\f37 can
\hich\af37\dbch\af42\loch\f37  use pygame for the \hich\af37\dbch\af42\loch\f37 assignment.
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Total hour
\hich\af37\dbch\af42\loch\f37 s spe\hich\af37\dbch\af42\loch\f37 nt\hich\af37\dbch\af42\loch\f37  from \hich\af37\dbch\af42\loch\f37 Nov 2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\super\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
nd}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37  to Nov \hich\af37\dbch\af42\loch\f37 8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\super\insrsid15096576\charrsid13400412 
\hich\af37\dbch\af42\loch\f37 th}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 : \hich\af37\dbch\af42\loch\f37 2.5 ho\hich\af37\dbch\af42\loch\f37 urs
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Tuesday 11/10:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 W
\hich\af37\dbch\af42\loch\f37 ent \hich\af37\dbch\af42\loch\f37 through my previous project to get an idea on how to start off a pygame pro\hich\af37\dbch\af42\loch\f37 ject
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15096576\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 B\hich\af37\dbch\af42\loch\f37 uilt \hich\af37\dbch\af42\loch\f37 a game
\hich\af37\dbch\af42\loch\f37  wi\hich\af37\dbch\af42\loch\f37 ndow that closes when }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \loch\af37\dbch\af42\hich\f37 \'93\hich\af37\dbch\af42\loch\f37 x
\loch\af37\dbch\af42\hich\f37 \'94\hich\af37\dbch\af42\loch\f37  button is clicked}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096576\charrsid13400412 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Wednesday 11/11:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 D
\hich\af37\dbch\af42\loch\f37 rew \hich\af37\dbch\af42\loch\f37 assets f\hich\af37\dbch\af42\loch\f37 or\hich\af37\dbch\af42\loch\f37  game title page \hich\af37\dbch\af42\loch\f37 (looked \hich\af37\dbch\af42\loch\f37 messy\hich\af37\dbch\af42\loch\f37 
 so it got scrapped\hich\af37\dbch\af42\loch\f37 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Thursday 11/12:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 R
\hich\af37\dbch\af42\loch\f37 ecreated \hich\af37\dbch\af42\loch\f37 title page assets and \hich\af37\dbch\af42\loch\f37 created 9x9 \hich\af37\dbch\af42\loch\f37 board assets and the player\loch\af37\dbch\af42\hich\f37 \rquote 
\hich\af37\dbch\af42\loch\f37 s stone assets
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 T\hich\af37\dbch\af42\loch\f37 ook \hich\af37\dbch\af42\loch\f37 note 
\hich\af37\dbch\af42\loch\f37 of measurements of the board\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 s position in pixels and measured the stones\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37  size in pi
\hich\af37\dbch\af42\loch\f37 xel\hich\af37\dbch\af42\loch\f37 s
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Friday 11/13:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Wrote basic code to handle
\hich\af37\dbch\af42\loch\f37  mouse clicking events
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 Created classes to \hich\af37\dbch\af42\loch\f37 be included in the game with comments 
\hich\af37\dbch\af42\loch\f37 on\hich\af37\dbch\af42\loch\f37  their \hich\af37\dbch\af42\loch\f37 possible func\hich\af37\dbch\af42\loch\f37 tio\hich\af37\dbch\af42\loch\f37 nality
\par }\pard \ltrpar\ql \li105\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 
\par \hich\af37\dbch\af42\loch\f37 Sunday 11/15:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Wrote 
\hich\af37\dbch\af42\loch\f37 the code t\hich\af37\dbch\af42\loch\f37 o \hich\af37\dbch\af42\loch\f37 handle clicking pla\hich\af37\dbch\af42\loch\f37 y to take player to game page
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 Wrote more code to h\hich\af37\dbch\af42\loch\f37 andle player\loch\af37\dbch\af42\hich\f37 
\rquote \hich\af37\dbch\af42\loch\f37 s \hich\af37\dbch\af42\loch\f37 click to place a \hich\af37\dbch\af42\loch\f37 black stone and wait for AI\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 s move
\par }\pard \ltrpar\ql \fi-615\li720\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13400412 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
Total hours s\hich\af37\dbch\af42\loch\f37 pent (Nov 9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\super\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 th}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11480638\charrsid13400412 
\hich\af37\dbch\af42\loch\f37  to Nov 1\hich\af37\dbch\af42\loch\f37 5}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\super\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 th}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid11480638\charrsid13400412 \hich\af37\dbch\af42\loch\f37 ): 1\hich\af37\dbch\af42\loch\f37 0.5\hich\af37\dbch\af42\loch\f37  hours
\par }\pard \ltrpar\ql \li105\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Monday 11/16:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11480638\charrsid13400412 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Tested
\hich\af37\dbch\af42\loch\f37 /debugged player\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 s clicks \hich\af37\dbch\af42\loch\f37 as it would \hich\af37\dbch\af42\loch\f37 
place a stone on a location where play button is clicked on a title page
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 Started writing solver\hich\af37\dbch\af42\loch\f37 
 code where it first handled to check the progress\hich\af37\dbch\af42\loch\f37  by \hich\af37\dbch\af42\loch\f37 iterating thro\hich\af37\dbch\af42\loch\f37 ug\hich\af37\dbch\af42\loch\f37 h the \hich\af37\dbch\af42\loch\f37 2D array of the board
\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 s status and see if anyone has won the game yet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 T\hich\af37\dbch\af42\loch\f37 hen \hich\af37\dbch\af42\loch\f37 wrote more code that decide
\hich\af37\dbch\af42\loch\f37 s the next move \hich\af37\dbch\af42\loch\f37 if the game isn\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 t over\hich\af37\dbch\af42\loch\f37  where it would first defend, then look for a move that c
\hich\af37\dbch\af42\loch\f37 an become a \hich\af37\dbch\af42\loch\f37 line of 5
\par }\pard \ltrpar\ql \li105\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 T
\hich\af37\dbch\af42\loch\f37 uesday 11/1\hich\af37\dbch\af42\loch\f37 7:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li465\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin465\itap0\pararsid13400412 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
Tested the functionality of the\hich\af37\dbch\af42\loch\f37  progress checker and move method
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 Move \hich\af37\dbch\af42\loch\f37 prioritized defen\hich\af37\dbch\af42\loch\f37 
ding over winning the game\hich\af37\dbch\af42\loch\f37 , so added a\hich\af37\dbch\af42\loch\f37 nother method that makes the AI prioritize winning when it has a line of 4 \hich\af37\dbch\af42\loch\f37 and can put \hich\af37\dbch\af42\loch\f37 the 5}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\super\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 t\hich\af37\dbch\af42\loch\f37 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
 stone at the current state.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 Teste\hich\af37\dbch\af42\loch\f37 d \hich\af37\dbch\af42\loch\f37 
gameplay and found out the AI starts from the \hich\af37\dbch\af42\loch\f37 top left corner when it makes its \hich\af37\dbch\af42\loch\f37 own move which is not ideal, but decided I have no time to \hich\af37\dbch\af42\loch\f37 
change the algorithm at this point (have\hich\af37\dbch\af42\loch\f37  \hich\af37\dbch\af42\loch\f37 3 more assignments due next week\hich\af37\dbch\af42\loch\f37  that I haven\loch\af37\dbch\af42\hich\f37 \rquote \hich\af37\dbch\af42\loch\f37 
t started on\hich\af37\dbch\af42\loch\f37 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4144021\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}\hich\af37\dbch\af42\loch\f37 Wrote the final code and made \hich\af37\dbch\af42\loch\f37 little assets that handles 
\hich\af37\dbch\af42\loch\f37 the \hich\af37\dbch\af42\loch\f37 even\hich\af37\dbch\af42\loch\f37 t where either the p\hich\af37\dbch\af42\loch\f37 layer or the AI has won/ i\hich\af37\dbch\af42\loch\f37 s a draw
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 Wrote t
\hich\af37\dbch\af42\loch\f37 he \hich\af37\dbch\af42\loch\f37 report to hand in with the \hich\af37\dbch\af42\loch\f37 assignment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4144021\charrsid13400412 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
Is about to go test the game on \hich\af37\dbch\af42\loch\f37 Linux \hich\af37\dbch\af42\loch\f37 and write a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13400412\charrsid13400412 \hich\af37\dbch\af42\loch\f37 readme instruction}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37  to launch \hich\af37\dbch\af42\loch\f37 this game
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5636702 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 
Total hours spent (11/16}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\super\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 t\hich\af37\dbch\af42\loch\f37 h}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5636702\charrsid13400412 
\hich\af37\dbch\af42\loch\f37  and 11/1\hich\af37\dbch\af42\loch\f37 7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\super\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 t\hich\af37\dbch\af42\loch\f37 h}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid5636702\charrsid13400412 \hich\af37\dbch\af42\loch\f37 ): littl\hich\af37\dbch\af42\loch\f37 e over 10 hours
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0ee
36a45dbdd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}